<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Conferences">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.EastAsiaStudiesApplication">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_conference"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/Theme.EastAsiaStudiesApplication"
            app:contentScrim="@drawable/background"
            app:expandedTitleTextAppearance="@style/Theme.EastAsiaStudiesApplication"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Conferences">

            <ImageView
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/conference1"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shape"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <!---->
        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:padding="30dp">-->
        <RelativeLayout
            android:id="@+id/RL1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewConference1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/RL1"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22dp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewConference"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/RL1"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewConferenceH1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConference"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewConferenceL1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceH1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:autoLink="web"
                android:textColor="@color/black"
                android:clickable="true"
                android:textSize="18dp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewConferenceH2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewConferenceL2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_below="@id/textViewConferenceH2"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewConferenceH3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_below="@id/textViewConferenceH3"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:autoLink="web"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />


            <TextView
                android:id="@+id/textViewConferenceH4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:layout_below="@id/textViewConferenceH4"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewConferenceH5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL4"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceH5"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceH6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL5"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceH6"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceH7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL6"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceH7"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceH8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL7"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceH8"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceH9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL8"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceH9"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceH10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL9"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceH10"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceH11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL10"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceH11"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceH12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL11"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceH12"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceH13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL12"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceH13"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceH14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL13"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceH14"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceH15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL14"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceH15"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceH16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL15"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceH16"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceH17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL16"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceH17"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceH18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL17"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceH18"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceH19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL18"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceH19"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceH20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL19"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceH20"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceH21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL20"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceH21"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceH22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL21"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceH22"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceH23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL22"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceH23"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceH24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL23"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceH24"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceH25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceL24"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewConferenceL25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewConferenceH25"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />

        </RelativeLayout>


        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/phd_conference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:backgroundTint="#F1C68C"
        android:baselineAlignBottom="false"
        android:clickable="true"
        app:maxImageSize="36dp"
        android:src="@drawable/phd"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="end|bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pg_conference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="96dp"
        android:backgroundTint="#F1C68C"
        app:maxImageSize="28dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:src="@drawable/pg"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="end|bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ug_conference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="176dp"
        android:backgroundTint="#F1C68C"
        app:maxImageSize="28dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:src="@drawable/ug"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="end|bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>