<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Exchanges">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.EastAsiaStudiesApplication">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@drawable/background"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Exchanges"
            app:expandedTitleTextAppearance="@style/Theme.EastAsiaStudiesApplication"
            app:collapsedTitleTextAppearance="@style/Theme.EastAsiaStudiesApplication"
            android:background="@drawable/background"
            android:id="@+id/collapsing_toolbar_exchanges">

            <ImageView
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/exchange1"
                app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shape"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <RelativeLayout
            android:id="@+id/RL1_exchanges"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewExchanges1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/RL1_exchanges"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22dp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewExchanges"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/RL1_exchanges"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewExchangesH1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchanges"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewExchangesL1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesH1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:autoLink="web"
                android:textColor="@color/black"
                android:clickable="true"
                android:textSize="18dp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewExchangesH2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewExchangesL2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_below="@id/textViewExchangesH2"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewExchangesH3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_below="@id/textViewExchangesH3"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:autoLink="web"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />


            <TextView
                android:id="@+id/textViewExchangesH4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:layout_below="@id/textViewExchangesH4"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewExchangesH5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL4"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesH5"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesH6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL5"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesH6"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesH7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL6"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesH7"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesH8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL7"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesH8"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesH9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL8"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesH9"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesH10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL9"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesH10"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesH11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL10"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesH11"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesH12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL11"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesH12"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesH13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL12"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesH13"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesH14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL13"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesH14"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesH15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL14"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesH15"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesH16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL15"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesH16"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesH17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL16"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesH17"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesH18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL17"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesH18"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesH19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL18"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesH19"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesH20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL19"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesH20"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesH21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL20"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesH21"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesH22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL21"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesH22"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesH23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL22"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesH23"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesH24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL23"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesH24"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesH25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesL24"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textViewExchangesL25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewExchangesH25"
                android:autoLink="web"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="NotSibling" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/phd_exchanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:backgroundTint="#F1C68C"
        android:baselineAlignBottom="false"
        android:clickable="true"
        app:maxImageSize="36dp"
        android:src="@drawable/phd"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="end|bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pg_exchanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="96dp"
        android:backgroundTint="#F1C68C"
        app:maxImageSize="28dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:src="@drawable/pg"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="end|bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ug_exchanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="176dp"
        android:backgroundTint="#F1C68C"
        app:maxImageSize="28dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:src="@drawable/ug"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="end|bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>